# nacos-lanss-datasource-plugin-oracle

./: README.md  pom.xml
sql/: nacos2-oracle.sql
src/main/java/com/lanss/plugin/constants/: CustomDataSourceConstant.java
src/main/java/com/lanss/plugin/enums/oracle/: TrustedOracleFunctionEnum.java
src/main/java/com/lanss/plugin/impl/oracle/: ConfigInfoAggrMapperByOracle.java  ConfigInfoBetaMapperByOracle.java  ConfigInfoMapperByOracle.java  ConfigInfoTagMapperByOracle.java  ConfigTagsRelationMapperByOracle.java  GroupCapacityMapperByOracle.java  HistoryConfigInfoMapperByOracle.java  OracleAbstractMapper.java  TenantCapacityMapperByOracle.java  TenantInfoMapperByOracle.java
